class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer > map=new HashMap<>();
        
        int [] twoNums = new int [2];
        
        for (int i = 0; i < nums.length; i++) {
            
            if(map.isEmpty()){
                map.put(nums[i], i) ;
            }
            
            if(map.containsKey(target - nums[i])){
                twoNums[0] = map.get(target - nums[i]) ; 
                twoNums[1] = i ;
            }else{
                 map.put(nums[i], i) ;
            }
        }
        
        return twoNums ;
    }
}
