class Solution {
    public int[] twoSum(int[] numbers, int target) {
        
        int left = 0 ; 
        int right = numbers.length-1 ;
        int[] output = new int [2] ; 
        
        while( left < right){
            
            if(target > numbers[right] + numbers[left]){
                if(target == numbers[left] + numbers[right]){
                output[0] = left+1;
                output[1] = right+1;
                return output; 
                }
                left++ ;   
            }else{
              if(target == numbers[left] + numbers[right]){
                output[0] = left+1;
                output[1] = right+1;
                return output;
                } 
                right -- ; 

            }
        }
        
        return output ; 
    }
}
